<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:balloonberry="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_search_24dp"
        android:id="@+id/action_search_filter"
        android:title="@string/search_edit_box"
        balloonberry:showAsAction="always"
        balloonberry:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/refresh" />
</menu>